<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/InternetAlert"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFB3B3">

            <ImageView
                android:id="@+id/netNotWork"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:contentDescription="Website Link"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/network_check"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Low internet."
                android:textColor="#505050"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/netNotWork"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Check your internet connection."
                android:textColor="#505050"
                app:layout_constraintStart_toEndOf="@+id/netNotWork"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_close"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="no" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/DownloadLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_cloud"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-30dp"
            android:indeterminateTint="#03A9F4"/>

    </LinearLayout>


    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="5dp"
        android:id="@+id/refresh_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SliderList_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?attr/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/newsChannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/bengali_channel"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/more_bengali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="More"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SliderList_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?attr/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nationalChannel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/hindi_news_channel"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/moreHindi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="More"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SliderList_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ePaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FA4A15"
                        android:text="e-Paper"
                        android:drawableStart="@drawable/ic_newspaper"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />

                    <Button
                        android:id="@+id/englishBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#03A9F4"
                        android:text="English News"
                        android:drawableStart="@drawable/ic_motion_video"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/topNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#9C27B0"
                        android:text="Shorts"
                        android:drawableStart="@drawable/ic_web"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />


                    <Button
                        android:id="@+id/rateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF9800"
                        android:text="Rate US"
                        android:drawableStart="@drawable/ic_star_rate"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E91E63"
                        android:text="@string/share"
                        android:drawableStart="@drawable/ic__share"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />


                    <Button
                        android:id="@+id/aboutAppBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:text="@string/about_app"
                        android:drawableStart="@drawable/ic_info"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#009688"
                        android:text="@string/setting"
                        android:drawableStart="@drawable/baseline_settings"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />

                    <Button
                        android:id="@+id/moreApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E91E63"
                        android:text="@string/more_app"
                        android:drawableStart="@drawable/baseline_apps_24"
                        android:paddingStart="10dp"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        style="@style/Widget.AppCompat.Button.Colored"
                        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintButtonSize" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>