# Bangla_news_live_app

./: ads.code
BanglaNewsLiveTV/: settings.gradle
BanglaNewsLiveTV/app/: build.gradle
BanglaNewsLiveTV/app/release/: output-metadata.json
BanglaNewsLiveTV/app/src/main/: AndroidManifest.xml
BanglaNewsLiveTV/app/src/main/java/com/codehemu/banglanewslivetv/: AboutActivity.java  LauncherActivity.java  ListingActivity.java  Loading.java  MainActivity.java  MenuActivity.java  MyApplication.java  SettingsActivity.java  ShortActivity.java  StreamActivity.java  WebActivity.java  about.java  contain.java  details.java  more.java  webPage.java  ytVideoPlay.java
BanglaNewsLiveTV/app/src/main/java/com/codehemu/banglanewslivetv/adopters/: ChannelAdopters.java  InfoChannelAdopters.java  ShortsAdopters.java
BanglaNewsLiveTV/app/src/main/java/com/codehemu/banglanewslivetv/models/: Channel.java  Common.java  ThemeConstant.java
BanglaNewsLiveTV/app/src/main/java/com/codehemu/banglanewslivetv/services/: ChannelDataService.java  Preferences.java  ShortDataAsync.java  ShortDesAsync.java  ShortsDataService.java  YoutubeDataService.java
BanglaNewsLiveTV/app/src/main/res/drawable/: baseline_cloud.xml  baseline_language.xml  baseline_newspaper.xml  ic_motion_video.xml  whatshot.xml
BanglaNewsLiveTV/app/src/main/res/layout/: activity_about.xml  activity_contain.xml  activity_details.xml  activity_listing.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_more.xml  activity_settings.xml  activity_short.xml  activity_stream.xml  activity_web.xml  activity_web_page.xml  activity_yt_video_play.xml  containing.xml  contian_slide_view.xml  custom_player_control.xml  home_layout.xml  item_big.xml  item_details.xml  item_length.xml  item_medium.xml  item_paper.xml  item_small.xml  nev_header.xml  paper_slider_view.xml  rss.xml
BanglaNewsLiveTV/app/src/main/res/menu/: rate_menu.xml
BanglaNewsLiveTV/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BanglaNewsLiveTV/app/src/main/res/values-night/: colors.xml  themes.xml
BanglaNewsLiveTV/gradle/wrapper/: gradle-wrapper.properties
BanglaNewsLiveTV/nativetemplates/: build.gradle
Version 3/BanglaNewsLiveTV/app/: build.gradle
Version 3/BanglaNewsLiveTV/app/release/: output-metadata.json
Version 3/BanglaNewsLiveTV/app/src/main/: AndroidManifest.xml
Version 3/BanglaNewsLiveTV/app/src/main/res/layout/: activity_contain.xml  activity_details.xml  activity_loading.xml  activity_more.xml  activity_web_page.xml  activity_yt_video_play.xml  big_slider_view.xml  category_slider_view.xml  contian_slide_view.xml  home_layout.xml
Version 3/BanglaNewsLiveTV/app/src/main/res/menu/: rate_menu.xml
Version 4/BanglaNewsLiveTV/: settings.gradle
Version 4/BanglaNewsLiveTV/app/: build.gradle
Version 4/BanglaNewsLiveTV/app/src/main/: AndroidManifest.xml
Version 6/BanglaNewsLiveTV/app/: build.gradle
file v6/: output-metadata.json
release/: output-metadata.json
(+30 files in other folders)
