plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codehemu.banglanewslivetv'
    compileSdk 34

    defaultConfig {
        applicationId "com.codehemu.banglanewslivetv"
        minSdk 23
        targetSdk 34
        versionCode 19
        versionName "19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    allprojects {
//        tasks.withType(JavaCompile).tap {
//            configureEach {
//                options.compilerArgs << '-Xlint:deprecation'
//            }
//        }
//    }

}

dependencies {
    //Color picker
    implementation 'com.github.kristiyanP:colorpicker:v1.1.10'

    //Adblock
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'


    //WebRequest
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.17.1'

    //live Image load model
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //google play core
    implementation 'com.google.android.play:core:1.10.3'


    //VideoPlayer
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.0"
    implementation "androidx.media3:media3-ui:1.3.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.0"


    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Ads services
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation project(':nativetemplates')

    //Android UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




}